<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
  <h1> Dojo Weather Forecast </h1>
  <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
               <a class="nav-link" [routerLink]="['/seattle']">Seattle. WA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/sanjose']">San Jose, CA</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/burbank']">Burbank, CA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/dallas']">Dallas, TX</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" [routerLink]="['/washington']">Washington DC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/chicago']">Chicago, IL</a>
                      </li>
            </ul>
          </div>
        </nav>
  </div>
  <router-outlet></router-outlet>

</body>
</html>


