<body>
  <h1>Restful Tasks api</h1>
  <div>
      <h2>Add a new task : </h2>
      <form (submit)="onSubmit()">
             <!-- <p> {{ newTask | json }} </p> -->
             <label> Title : </label>
             <input type="text" name="title" [(ngModel)]="newTask.title" />
             <label> Description : </label>
             <input type="text" name="description" [(ngModel)]="newTask.description" /> 
             <input type="submit" value="Create Task" />
         </form>
  </div>
  <div>  
      <h2>Task list:</h2>
        <ul>
        <li *ngFor="let x of tasks">
            <h3> {{x.title}} </h3>
            <h4> {{x.description}} </h4>
            <button (click)="OneTaskClick(x._id)" > Edit </button>
            <button (click)="DeleteTask(x._id)" > Delete </button>
          </li>
        </ul>
  </div>
  <br>
  <br> 
  <br>
   <div>
      <form (submit)="EditTask()" *ngIf="edited==true">
          <!-- <p> {{ updateTask | json }} </p> -->
          <label> Title : </label>
          <input type="text" name="title" [(ngModel)]="updateTask.title" />
          <label> Description : </label>
          <input type="text" name="description" [(ngModel)]="updateTask.description" /> 
          <input type="submit" value="update Task" />
      </form>
  </div>

  <router-outlet></router-outlet>
</body>